{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["zh-cn", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MjQwNTRmM2EzNTdmZjU5ODkzNjYxZDM2N2JiYWM3M2U0NzNlMmY0MmJmYWJiNWE4ODI4NWM2MTljMTYwYzVmZjkzN2M4Y2YzYjJkNDAxZDMwNjYxODRkODMyYzUwMmY3ZmU0ZjZjNzY2ZWI2OTA2NzQzM2I1ZDA0Mzk0NDM1MjY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1607314461643,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "wangnaiyu",
  "repository-name": "jhipster-sample-application"
}
